<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApp.jnlp">
  <information>
    <title>JavaFXApp</title>
    <vendor>Alex</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApp.jar" size="2768" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxapp.JavaFXApp"  name="JavaFXApp" />
  <update check="always"/>
</jnlp>
